Manifest-Version: 1.0
Class-Path: lwjgl.jar lwjgl-egl.jar lwjgl-lz4.jar lwjgl-nfd.jar lwjgl-
 par.jar lwjgl-stb.jar lwjgl-glfw.jar lwjgl-jawt.jar lwjgl-assimp.jar 
 lwjgl-openal.jar lwjgl-opencl.jar lwjgl-opengl.jar lwjgl-openvr.jar l
 wjgl-tootle.jar lwjgl-vulkan.jar lwjgl-xxhash.jar lwjgl-jemalloc.jar 
 lwjgl-remotery.jar lwjgl-rpmalloc.jar lwjglx-debug-1.0.0.jar steamwor
 ks4j-1.6.2.jar lwjgl-natives-windows.jar lwjgl-lz4-natives-windows.ja
 r lwjgl-nfd-natives-windows.jar lwjgl-par-natives-windows.jar lwjgl-s
 tb-natives-windows.jar lwjgl-glfw-natives-windows.jar lwjgl-assimp-na
 tives-windows.jar lwjgl-openal-natives-windows.jar lwjgl-opengl-nativ
 es-windows.jar lwjgl-openvr-natives-windows.jar lwjgl-tootle-natives-
 windows.jar lwjgl-xxhash-natives-windows.jar lwjgl-jemalloc-natives-w
 indows.jar lwjgl-remotery-natives-windows.jar lwjgl-rpmalloc-natives-
 windows.jar
Main-Class: com.opengg.TSAGame

