Manifest-Version: 1.0
Class-Path: lwjgl.jar lwjgl-lz4.jar lwjgl-par.jar lwjgl-stb.jar lwjgl-
 glfw.jar lwjgl-meow.jar lwjgl-opus.jar lwjgl-assimp.jar lwjgl-openal.
 jar lwjgl-opengl.jar lwjgl-openvr.jar lwjgl-tootle.jar lwjgl-vulkan.j
 ar lwjgl-tinyexr.jar lwjgl-libdivide.jar lwjglx-debug-1.0.0.jar lwjgl
 -natives-windows.jar lwjgl-lz4-natives-windows.jar lwjgl-par-natives-
 windows.jar lwjgl-stb-natives-windows.jar lwjgl-glfw-natives-windows.
 jar lwjgl-meow-natives-windows.jar lwjgl-opus-natives-windows.jar lwj
 gl-assimp-natives-windows.jar lwjgl-openal-natives-windows.jar lwjgl-
 opengl-natives-windows.jar lwjgl-openvr-natives-windows.jar lwjgl-too
 tle-natives-windows.jar lwjgl-tinyexr-natives-windows.jar lwjgl-libdi
 vide-natives-windows.jar
Main-Class: com.opengg.TSAGame

